{
  "ConnectionStrings": {
    "DefaultConnection": "Server=37.140.192.98;Database=u0992410_VIISDB;User ID=u0992410_pro06QTE;Password=9Rk-qyH-5pk-5np;MultipleActiveResultSets=true"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}